<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/txtTitle"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textSize="14dp"
        android:textColor="#000000"
        android:hint="Enter Title"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <Button
        android:id="@+id/btnDelete"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:text="Delete Image"
        android:layout_marginBottom="16dp"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/img"
        android:layout_toRightOf="@+id/img" />

    <ImageView
        android:id="@+id/img"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        android:gravity="center_vertical"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/body"
        android:layout_alignBottom="@+id/btnDelete"
        android:visibility="visible" />

    <EditText
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="237dp"
        android:background="@android:color/transparent"
        android:capitalize="sentences"
        android:fadingEdge="vertical"
        android:gravity="top"
        android:padding="5dp"
        android:textSize="22sp"
        android:hint="Enter Your Note"
        android:layout_below="@+id/txtTitle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/body"
        android:layout_toRightOf="@+id/img"
        android:layout_toEndOf="@+id/img"
        android:layout_marginLeft="39dp"
        android:layout_marginStart="39dp"
        android:layout_marginTop="54dp"
        android:id="@+id/iadd" />

    <Button
        android:text="Update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/update"
        android:layout_below="@+id/body"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="12dp"
        android:layout_marginEnd="12dp" />

</RelativeLayout>